upstream php_server {
	server wordpress:9000;
}

server {
	listen		443 ssl;
	listen		[::]:443 ssl ipv6only=on;
	server_name	leferrei.42.fr;
	root		/var/www/php;
	index		index.php;
	ssl_certificate /var/www/certs/leferrei.42.fr+3.pem; 
   	ssl_certificate_key /var/www/certs/leferrei.42.fr+3-key.pem;

	location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt { log_not_found off; access_log off; allow all; }
    
	location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
        expires max;
        log_not_found off;
    }

	location / {
		index		index.php;
        # try_files	$uri $uri/ =404;
		try_files $uri $uri/ /index.php$is_args$args;
    }

	location ~* \.php$ {
		include snippets/fastcgi-php.conf;
        fastcgi_pass	php_server;
        fastcgi_param	SCRIPT_FILENAME /var/www/php$fastcgi_script_name;
        fastcgi_param	SCRIPT_NAME     $fastcgi_script_name;
        include			fastcgi_params;
		
    }
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;
}