upstream php_server {
	server wordpress:9000;
}

server {
    listen 443;
    listen [::]:443;
	server_name localhost
    root   /var/www/php;
    index  index.php;
	
	include snippets/fastcgi-php.conf;
	
    location / {
        index index.php;
        try_files           $uri $uri/ =404;
    }

    location ~* \.php$ {
        fastcgi_pass   php_server;
		fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME /var/www/php$fastcgi_script_name;
        fastcgi_param  SCRIPT_NAME     $fastcgi_script_name;
        include        fastcgi_params;
		
    }

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;
}